# BoxedVerticalSeekBar

BoxedVerticalSeekBarLib/: build.gradle
BoxedVerticalSeekBarLib/src/main/java/abak/tr/com/boxedverticalseekbar/: BoxedVertical.java
